# spring-mvc-docker

./: .project  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/com/clc/business/: ItemBO.java  UserBO.java
src/main/java/com/clc/business/impl/: ItemBOImpl.java  UserBOImpl.java
src/main/java/com/clc/config/: KitchenAppServlet.java  ServletSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/clc/controller/: ControllerAdvisor.java  MainController.java
src/main/java/com/clc/model/: Item.java  User.java
src/main/java/com/clc/services/impl/: UserServiceImpl.java
src/main/java/com/clc/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: text.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: checkout.jsp  index.jsp  login.jsp  order.jsp  register.jsp
src/main/webapp/WEB-INF/views/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/views/jsp/partials/: footer.jsp  head.jsp  navbar.jsp
